# payment-demo

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/lucasbais/paymentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasbais/paymentdemo/: AndroidApplication.kt  EditorUtilities.kt  PaymentService.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/: PaymentDataService.kt  PaymentService.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/database/: AppDatabase.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/database/dao/: BankDao.kt  IssuerDao.kt  PaymentMethodDao.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/database/entity/: BankEntity.kt  InstallmentEntity.kt  IssuerEntity.kt  PayerCostEntity.kt  PaymentMethodEntity.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/entity/: InstallmentEntity.kt  IssuerEntity.kt  PayerCostEntity.kt  PaymentMethodEntity.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/interactors/: DefaultDisposableObserver.kt  InstallmentUseCase.kt  IssuerUseCase.kt  ParamsEmpty.java  PaymentOptionsUseCase.kt  UseCase.kt
app/src/main/java/com/lucasbais/paymentdemo/datasource/network/: CamelCaseNamingPolicy.kt  PaymentClient.kt  PublicKeyInterceptor.kt
app/src/main/java/com/lucasbais/paymentdemo/internal/: AppGlideModule.kt  ImageBindingAdapter.kt
app/src/main/java/com/lucasbais/paymentdemo/internal/di/: HasComponent.kt
app/src/main/java/com/lucasbais/paymentdemo/internal/di/component/: ApplicationComponent.kt
app/src/main/java/com/lucasbais/paymentdemo/internal/di/module/: ApplicationModule.kt  ViewModelKey.kt  (+1 more)
app/src/main/java/com/lucasbais/paymentdemo/internal/excecution/: MainThreadExecutor.kt
app/src/main/java/com/lucasbais/paymentdemo/internal/interactors/: DefaultDisposableObserver.kt  InstallmentUseCase.kt  IssuerUseCase.kt  ParamsEmpty.java  PaymentOptionsUseCase.kt  UseCase.kt
app/src/main/java/com/lucasbais/paymentdemo/ui/: BaseActivity.kt  BasePaymentActivity.kt
app/src/main/java/com/lucasbais/paymentdemo/ui/bank/: BankAdapter.kt  BankCallback.kt  BankHolder.kt  BankSelectionActivity.kt
app/src/main/java/com/lucasbais/paymentdemo/ui/creditcard/: PaymentCallback.kt  PaymentMethodActivity.kt  PaymentMethodAdapter.kt  PaymentMethodHolder.kt
app/src/main/java/com/lucasbais/paymentdemo/ui/input/: CurrencyTextWatcher.kt  PaymentInputActivity.kt
app/src/main/java/com/lucasbais/paymentdemo/ui/installment/: InstallmentActivity.kt  PayerCostAdapter.kt  PayerCostCallback.kt  PayerCostHolder.kt
app/src/main/java/com/lucasbais/paymentdemo/ui/issuer/: IssuerAdapter.kt  IssuerCallback.kt  IssuerHolder.kt  IssuerSelectionActivity.kt
app/src/main/java/com/lucasbais/paymentdemo/utilities/: EditorUtilities.kt  MainThreadExecutor.kt
app/src/main/java/com/lucasbais/paymentdemo/viewmodel/: PaymentContextViewModel.kt  PaymentViewModelFactory.kt
app/src/main/res/drawable/: ic_mercado_pago_logo.xml
app/src/main/res/layout/: activity_payment_input.xml  activity_payment_method.xml  holder_bank.xml  holder_installment.xml  holder_issuer.xml  holder_payment_method.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucasbais/paymentdemo/: ExampleUnitTest.kt
app/src/test/java/com/lucasbais/paymentdemo/ui/: CurrencyTextWatcherTest.kt
app/src/test/java/com/lucasbais/paymentdemo/viewmodel/: PaymentContextViewModelTest.kt
