apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lucasbais.paymentdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    def compat_version = "26.1.0"
    def arch_version = "1.0.0"
    def java_inject = "1"
    def dagger_version = "2.9"
    def glide_version = "4.3.1"
    def http_ok_version = "3.6.0"
    def retrofit_version = "2.2.0"
    def constraint_layout_version = "1.0.2"
    def reactive_android_version = "2.0.1"
    def reactive_java_version = "2.1.0"
    def databinding_version = "3.0.1"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'

    //support libs and view support
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.android.support:support-v4:$compat_version"
    implementation "com.android.support:design:$compat_version"
    implementation "com.android.support:cardview-v7:$compat_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Arch components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:common-java8:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    implementation "android.arch.persistence.room:rxjava2:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
    kapt "com.android.databinding:compiler:$databinding_version"

    //network
    implementation "com.squareup.okhttp3:logging-interceptor:$http_ok_version"
    implementation "com.squareup.okhttp3:okhttp:$http_ok_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Injection
    implementation "javax.inject:javax.inject:$java_inject"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //reactive
    implementation "io.reactivex.rxjava2:rxjava:$reactive_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactive_android_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
